Java
IntelliJ
fill-in-the-blank
In order to print Goodbye in Java we use the following: System.out.println("Goodbye");
Complete the following line:
________ln("Hello World");
System.out.print
multiple-choice
We use println to display a string in Java
Which is the right way to print a string?
a)system.out.println("Mamma Mia);
b)System.out.prit("Mamma Mia)
c)System.out.println("Mamma Mia");
c
fill-in-the-blank
In java we use int for integers, double for decimals, and char for a single character
Complete the following line:
______ x = 3.8;
double
multiple-choice
Unlike normal counting where we start at 1, Java uses 0 based indexing
Which index does an array start at?
a)1
b)0
c)-1
b
fill-in-the-blank------------------
multiple-choice
Make sure there are CURLY brackets!!!
What is the correct way to write an array of integers in Java?
a)int[] myNum = {10, 20, 30, 40};
b)int[] myNum = [10, 20, 30, 40];
c)int[] myNum = 10, 20, 30, 40;
a
fill-in-the-blank------------------
multiple-choice------------------
fill-in-the-blank------------------
multiple-choice------------------

Python
Pycharm
fill-in-the-blank
In order to print Goodbye in Python we use the following: print("Goodbye")
Complete the following line:
_____("Hello World")
print
multiple-choice
We use print to display a string in Python
Which is the right way to print a string?
a)print("Mamma Mia"");
b)write("Mamma Mia"):
c)print("Mamma Mia")
c
fill-in-the-blank
In Python we use = for assignment and == for comparison
Fill in the blank:
x _ 3.8
=
multiple-choice
Unlike normal counting where we start at 1, Python uses 0 based indexing
Which index does an array start at?
a)1
b)0
c)-1
b
fill-in-the-blank------------------
multiple-choice
Make sure there are SQUARE brackets!!!
What is the correct way to write an array of integers in Python?
a)numbers = [2, 5, 62, 5, 42, 52, 48, 5]
b)numbers = 2, 5, 62, 5, 42, 52, 48, 5
c)numbers = {2, 5, 62, 5, 42, 52, 48, 5}
a
fill-in-the-blank------------------
multiple-choice------------------
fill-in-the-blank------------------
multiple-choice------------------

C
CodeBlocks
fill-in-the-blank
In order to print Goodbye in C we use the following: printf("Goodbye");
Complete the following line:
________f("Hello World");
printf
multiple-choice
We use printf to display a string in C
Which is the right way to print a string?
a)printg("Mamma Mia");
b)printf("Mamma Mia)"";
c)printf("Mamma Mia");
c
fill-in-the-blank
In C we use int for integers, double for decimals, and char for a single character
Complete the following line:
______ x = 3.8;
double
multiple-choice
Unlike normal counting where we start at 1, C uses 0 based indexing
Which index does an array start at?
a)1
b)0
c)-1
b
fill-in-the-blank-------------
multiple-choice
Make sure there are CURLY brackets!!!
What is the correct way to write an array of integers in C?
a)int number[] = {19, 10, 8, 17, 9};
b)int number[] = [19, 10, 8, 17, 9];
c)int number[] = 19, 10, 8, 17, 9;
a
fill-in-the-blank---------------
multiple-choice------------
fill-in-the-blank-------------
multiple-choice-------------

C#
Visual Studio
fill-in-the-blank
In order to print Goodbye in C# we use the following: Console.WriteLine("Goodbye");
Complete the following line:
________.WriteLine("Hello World");
Console
multiple-choice
We use Console._____ to display a string in
Which is the right way to print a string?
a)Console.println("Mamma Mia");
b)PC.WriteLine("Mamma Mia");
c)Console.WriteLine("Mamma Mia");
c
fill-in-the-blank
In C# we use int for integers, double for decimals, and char for a single character
Complete the following line:
______ x = 3.8;
double
multiple-choice
Unlike normal counting where we start at 1, C# uses 0 based indexing
Which index does an array start at?
a)1
b)0
c)-1
b
fill-in-the-blank------------
multiple-choice
Make sure there are CURLY brackets!!!
What is the correct way to write an array of integers in C#?
a)number = new int[] { 1, 3, 5, 7, 9 };
b)number = new int:  1, 3, 5, 7, 9 ;
c)number = new int[] [ 1, 3, 5, 7, 9 ];
a
fill-in-the-blank-----------
multiple-choice--------------
fill-in-the-blank----------------
multiple-choice------------
